# DeltaStream Authentication
# Get your API token from: https://app.deltastream.io/integrations
DELTASTREAM_API_TOKEN=your_api_token_here
DELTASTREAM_SERVER_URL=https://deltastream.io
# Get your Organization ID from: https://app.deltastream.io/settings
DELTASTREAM_ORGANIZATION_ID=your_org_id_here


# Environment Settings
# Set to 'dev' or 'prod'
DBT_TARGET=dev
