DELTASTREAM_API_TOKEN=123
DELTASTREAM_DATABASE=dev
DELTASTREAM_SCHEMA=public
DELTASTREAM_ORGANIZATION_ID=11111111-2222-3333-4444-555555555555
DELTASTREAM_API_TOKEN=11111111-2222-3333-4444-555555555555
DELTASTREAM_URL=https://api.deltastream.io/v2
DELTASTREAM_STORE=trial_store

#DELTASTREAM_CREATE_STORE=false
#DELTASTREAM_IT_PREFIX=e2e_
#DELTASTREAM_CREATE_STORE_SQL="CREATE STORE {store_name} WITH ('type' = KAFKA, 'uris' = 'your.kafka.uris', 'kafka.sasl.hash_function' = AWS_MSK_IAM, 'kafka.msk.aws_region' = 'us-east-1', 'kafka.msk.iam_role_arn' = 'arn:aws:iam::123456789012:role/your-role');"